# UAF-Auto

./: .env.example  .gitignore  AGENT_WORKFLOW.md  PROJECT_CONTEXT.md  README.md  Sage100_BOI_Diagnostic.cs  Sage100_BOI_GetNextNumber.cs  Sage100_BOI_ObjectDiscovery.cs  Sage100_BOI_PathCheck.cs  Sage100_BOI_Working.cs  compile_and_run.bat  docker-compose.yml  run_next_number.bat  start_all_native.bat  verify_deployment.bat
.cloudflared/: config.yml
.github/: CODEOWNERS  pull_request_template.md
UAFMiddleware/: .gitignore  CONFIGURE.md  DEPLOYMENT-GUIDE.md  README.txt  TestSalesOrder.cs  UAFMiddleware.sln  build-package.bat  check-status.bat  (+16 more)
UAFMiddleware/TestApp/: Program.cs  TestApp.csproj  TestSalesOrder.vbs
UAFMiddleware/UAFMiddleware/: Program.cs  UAFMiddleware.csproj  appsettings.json
UAFMiddleware/UAFMiddleware/Configuration/: ApiConfiguration.cs  SageConfiguration.cs
UAFMiddleware/UAFMiddleware/Controllers/: HealthController.cs  SalesOrderController.cs
UAFMiddleware/UAFMiddleware/Models/: SalesOrderRequest.cs  SalesOrderResponse.cs
UAFMiddleware/UAFMiddleware/Services/: HealthMonitorService.cs  IProvideXSessionManager.cs  ISalesOrderService.cs  ProvideXSessionManager.cs  SalesOrderService.cs
UAFMiddleware/src/: Program.cs  UAFMiddleware.csproj  appsettings.json
UAFMiddleware/src/Configuration/: ApiConfiguration.cs  SageConfiguration.cs
UAFMiddleware/src/Controllers/: CustomerController.cs  HealthController.cs  InventoryController.cs  ItemsController.cs  PurchaseOrdersController.cs  ReferenceDataController.cs  SalesOrderController.cs  VendorsController.cs
UAFMiddleware/src/Models/: CustomerModels.cs  CustomerResolutionModels.cs  ExpandedReadModels.cs  SalesOrderRequest.cs  SalesOrderResponse.cs
UAFMiddleware/src/Security/: ApiScopePolicy.cs  RequireApiScopeAttribute.cs
UAFMiddleware/src/Services/: CustomerAccountService.cs  CustomerService.cs  HealthMonitorService.cs  ICustomerAccountService.cs  ICustomerService.cs  IInventoryService.cs  IItemService.cs  IProvideXSessionManager.cs  IPurchaseOrderService.cs  IReferenceDataService.cs  ISalesOrderQueryService.cs  ISalesOrderService.cs  IVendorService.cs  InventoryService.cs  ItemService.cs  ProvideXSessionManager.cs  PurchaseOrderService.cs  ReferenceDataService.cs  SageReadServiceBase.cs  SalesOrderQueryService.cs  SalesOrderService.cs  VendorService.cs
(+88 files in other folders)
